# Configuration for Lux Domain
LUX_AD_URL=ldap://luxgroup.net
LUX_AD_BIND_DN=CN=C22643,OU=CVG,OU=LUXNAUsers,OU=Retail North America,DC=LUXGROUP,DC=NET
LUX_AD_PASSWORD=Trackingwave31!!  # Ensure this is correct
LUX_AD_BASE_DN=DC=lux,DC=net

# Configuration for Essilor Domain (optional, if needed)
ESSILOR_AD_URL=ldap://us.essilor.pvt
ESSILOR_AD_BIND_DN=MARILLAJ
ESSILOR_AD_PASSWORD=Essilux@202444
ESSILOR_AD_BASE_DN=DC=essilor,DC=com
